body {
  margin: 0;

  font-family: "Montserrat", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.hero-el {
  background-color: #e0eaf3;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 80%;
  margin: auto;
  padding-top: 30px;
}

.navbar > a {
  text-decoration: none;
  color: black;
  font-weight: bold;
}

.navbar > a:hover {
  color: #f86642;
}

.navbar-btn {
  border: none;
  background-color: #f86642;
  color: white;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 5px;
  font-family: "Montserrat", sans-serif;
}

.hero-text {
  font-size: 6vmin;
  line-height: 7vmin;
  text-align: center;
  max-width: 70%;
  margin: auto;
  padding-top: 40px;
}

.hero-text > span {
  color: #f86642;
}

.hero-features-div {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(max-content, 250px));
  justify-content: space-between;
  max-width: 60%;
  margin: auto;
  padding-top: 10px;
}

.hero-features {
  display: flex;
  align-items: center;
  font-weight: bold;
}
.hero-features > img {
  margin-right: 10px;
}
.flex-div {
  display: flex;
}

.hero-btn {
  border: none;
  background-color: #f86642;
  color: white;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 10px;
  font-family: "Montserrat", sans-serif;
}

.hero-img {
  max-width: 45%;
}

.companies {
  background-color: #292526;
  text-align: center;
}

.comp-text {
  margin-block-start: 0em;
  margin-block-end: 0em;
  padding-top: 55px;
  color: white;
}

.comp-text > span {
  color: #f86642;
}

.head {
  max-width: 55%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
  font-size: 4vmin;
}
.head > span {
  color: #f86642;
}

.quote {
  max-width: 55%;
  margin: auto;
  text-align: center;
  padding-top: 20px;
  font-weight: 500;
  font-size: 2vmin;
}

.card-container {
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(auto-fill, minmax(min-content, 350px));
  justify-content: center;
  max-width: 80%;
  margin: auto;
  padding-top: 30px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  
  margin: 10px;
}

.card > p {
  max-width: 80%;
  text-align: center;
}
